{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(~/.claude/skills/**)",
      "Read(//Users/edsalkeld/.claude/skills/**)",
      "Read(~/.claude/settings.json)",
      "Read(~/personal/work-brain/**)",
      "Write(~/personal/work-brain/**)",
      "Edit(~/personal/work-brain/**)",
      "Bash(git -C /Users/edsalkeld/personal/work-brain *)",
      "Bash(gh api *)",
      "Bash(gh repo view *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-inbox-hook",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-inbox-hook",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-inbox-hook",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE -- '--force\\b|--force-with-lease' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Force push detected. Approve manually if this is intentional (e.g. after a rebase).\"}}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-inbox-hook",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/claude-inbox-hook",
            "async": true
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "theme": "dark"
}
